apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: healthmate-com-tls
  namespace: default
spec:
  secretName: healthmate-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: healthmatetest.com              # Match one of the DNS names
  dnsNames:
  - healthmatetest.com
  - www.healthmatetest.com
