apiVersion: v1
kind: Service
metadata:
  name: healthmate-service
  labels:
    app: healthmate
spec:
  type: LoadBalancer  # Expose the service with an external IP
  selector:
    app: healthmate
  ports:
    - protocol: TCP
      port: 80           # External port to access the service
      targetPort: 80      # Container port defined in deployment.yaml
